{% load bootstrap4 %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Relatorio Geral</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: black;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: black;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: justify !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }

        table, th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 3px;
        }
        #nomeP{
            text-align: center !important;
            width: 190px !important;
        }
        #telefoneP{
            text-align: center;
            width: 160px !important;
        }
        .table{
            width: 100px !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class='wrapper'>
            <div class='header'>
                <p class='title'> {{evento.titulo}} </p>
            </p>
            </div>
            <div class="details">
                <h2>Dados do Evento</h2>

                <p><b>Descricao: </b>{{ evento.descricao}}. Será realizado em: {{evento.local}}</p>
                <p><b>Inicio do evento:</b> {{ evento.dataEvento}} de {{evento.horaInicial}} até {{evento.horaFinal}}</p>
                <p><b>Vagas disponíveis: </b>{{ evento.qtdPessoas}}</p>
            </div>
            <h2 style="text-align: center">Lista</h2>
            <div>
                <div class='details'>
                    <table class="table">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">Telefone</th>
                            <th scope="col">Email</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for p in pessoas %}
                            <tr>
                                <td id="nomeP">{{p.idPessoa.nome}}</td>
                                <td id="telefoneP">{{p.idPessoa.telefone}}</td>
                                <td id="emailP">{{p.idPessoa.email}}</td>
                            </tr>
                        {%endfor%}
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>